<html>
    <meta name="viewport" content="width=device-width", initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no>
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <title>About Me</title>
    <style>
@font-face {
    font-family:Roboto Mono;
    src url('https://fonts.googleapis.com/css?family=Roboto+Mono');
    font-weight: Medium;
    font-style: Normal;
}

       div{
         font-family: 'Roboto Mono', monospace;
}
         p{
         font-family: 'Roboto Mono', monospace;
         style=fontsize:1000px;
}
        .blinking{
          animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{ color: 33cc00;       }
    49%{ color: transparent; }
    50%{ color: transparent; }
    99%{ color: transparent; }
    100%{ color: 33cc00;     }
}
        .center{
          position: absolute;
          top: 50%;
          left: 50%;
          -moz-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
    </style>
  </head>
  <body bgcolor="black">
    <div2 class="center">
    <h1><div><p style="color:33cc00">alt6502<span class="blinking">|</span></div></h1></p>
    <p style="color:33cc00">Photographer, Programmer, Graphic Designer, Composer, Indonesian.</p>
    <p style="color:33cc00">I take Photos using a Sony a7000, I use Photoshop CS6 for Editing and Graphic Design, and Brackets is my IDE.</p> <br>
    <p style="color:33cc00"> <div><u><a href="https://twitter.com/alt6502">Twitter</a></u> - <u><a href="https://www.youtube.com/channel/UCKZY0V5igEK4f3m3q7XHtqQ">YouTube</a></u> - <u><a href="https://soundcloud.com/rifki-k-721968136">Soundcloud</a></u></p>
    </div2>
  </body>
</html>
